# whatsapp-web-apk

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  fix_git.sh  gradle.properties  settings.gradle
.github/workflows/: android.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: MainActivity.java
app/src/main/java/com/mrvillien/: DashboardActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mrvillien/network/: NetworkManager.kt
app/src/main/java/com/mrvillien/notification/: NotificationBridge.kt
app/src/main/java/com/mrvillien/security/: BiometricHelper.kt
app/src/main/java/com/mrvillien/session/: SessionManager.kt
app/src/main/java/com/mrvillien/web/: WebManager.kt
app/src/main/java/com/villein/app/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dashboard.xml  splash.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
whatsapp-web-apk.git/: config  packed-refs
whatsapp-web-apk.git/info/: refs
whatsapp-web-apk.git/objects/info/: commit-graph  packs
whatsapp-web-apk.git/objects/pack/: pack-fb3a546b1ff6902a93e2c2f66d5c2df9130ac618.bitmap  pack-fb3a546b1ff6902a93e2c2f66d5c2df9130ac618.idx  pack-fb3a546b1ff6902a93e2c2f66d5c2df9130ac618.pack  pack-fb3a546b1ff6902a93e2c2f66d5c2df9130ac618.rev
