# 🚀 PERFORMANCE (SAFE FOR KALI / LOW RAM)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# ⚡ STABILITY
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# 🧠 LOW RAM SAFE
org.gradle.workers.max=2

# 📱 ANDROID
android.useAndroidX=true
android.enableJetifier=true

# 🔧 BUILD
kotlin.incremental=true

