org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1

android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true

# FIX AAPT2 CRASH
org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
org.gradle.jvmargs=-Xmx1024m
android.useAndroidX=true
android.enableJetifier=true

# disable AAPT2 daemon (important)
android.enableAapt2=true
android.enableAapt2Daemon=false

