# JVM MEMORY (LOW DEVICE FIX)
org.gradle.jvmargs=-Xmx1024m -XX:+UseSerialGC -Dfile.encoding=UTF-8

# DISABLE HEAVY FEATURES (IMPORTANT FOR TERMUX)
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configureondemand=false

# LIMIT THREADS (VERY IMPORTANT)
org.gradle.workers.max=1

# ANDROID SETTINGS
android.useAndroidX=true
android.enableJetifier=true

# FIX AAPT2 CRASH
android.enableAapt2=false
android.defaults.buildfeatures.buildconfig=true

# KOTLIN FIX
kotlin.incremental=false

# EXTRA STABILITY
org.gradle.vfs.watch=false
